app-name = Burzowa Pogoda
loading = Ładowanie danych pogodowych…
updated = Zaktualizowano: { $time }
retry = Ponów
failed-to-load = Nieudane pobranie prognozy
aqi-label = AQI { $value }
panel-dew-point = Rosa { $value }
panel-pressure = { $value } hPa
tab-current = Obecna
tab-hourly = Godzinowa
tab-forecast = 7-Dniowa
tab-air-quality = Powietrze
label-feels-like = Odczuwalna
label-humidity = Wilgotność
label-wind = Wiatr
label-gusts = Porywy wiatru
label-uv-index = Indeks UV
label-cloud-cover = Zachmurzenie
label-visibility = Widoczność
label-pressure = Ciśnienie
label-sunrise = Wschód Słońca
label-sunset = Zachód Słońca
feels-like = Odczuwalnie: { $temp }
humidity = Wilgotność: { $value }%
wind = Wiatr: { $speed } { $unit } { $direction }
gusts = Porywy wiatru: { $speed } { $unit }
uv-index = Indeks UV: { $value }
cloud-cover = Zachmurzenie: { $value }%
visibility = Widoczność: { $value } { $unit }
pressure = Ciśnienie: { $value } hPa
sunrise = Wschód Słońca: { $time }
sunset = Zachód Słońca: { $time }
label-pm25 = Cząsteczki poniżej 2.5 μm (PM2.5)
label-pm10 = Cząsteczki poniżej 10 μm (PM10)
label-ozone = Ozon (O3)
label-no2 = Dwutlenek azotu (NO2)
label-co = Tlenek węgla (CO)
air-quality-index = Wskaźnik jakości powietrza
air-quality-back = Powróć
air-quality-unavailable = Brak danych o jakości powietrza
pm25 = PM2.5: { $value } ug/m3
pm10 = PM10: { $value } ug/m3
ozone = Ozon: { $value } ug/m3
no2 = NO2: { $value } ug/m3
co = CO: { $value } ug/m3
alerts-disabled = Powiadomienia pogodowe są wyłączone
alerts-enable-hint = Włącz je w Ustawieniach
no-active-alerts = Brak powiadomień
area-clear = Twój obszar jest czysty
expires = Wygasa: { $time }
forecast-day = Dzień
forecast-high = Wysoka
forecast-low = Niska
forecast-conditions = Warunki
section-location = POŁOŻENIE
section-units = JEDNOSTKI
section-updates = AKTUALIZACJE
section-panel-display = WYŚWIETLANIE NA PANELU
settings-auto-detect = Automatycznie wykryj położenie
detected-via-ip = Wykryj na podstawie IP
manually-selected = Wybierz samemu
settings-refresh = Odśwież
settings-search-placeholder = Wpisz nazwę miasta…
settings-search = Wyszukaj
settings-temperature = Temperatura
settings-measurement = Jednostki
unit-metric = Metryczne
unit-imperial = Imperialne
settings-refresh-interval = Częstotliwość Odświeżania
settings-min = minuty
settings-weather-alerts = Powiadomienia Pogodowe
show-icon = Ikona pogody
show-aqi = AQI
show-pressure = Ciśnienie
show-dew-point = Punkt rosy
show-sunrise-sunset = Wschód/Zachód Słońca
settings-version = Wersja
settings-support = Wsparcie
settings-tip-kofi = Daj tip na Ko-fi
settings-auto-units = Wybierz jednostki automatycznie
settings-auto-units-hint = Na podstawie położenia
panel-display = Wyświetlanie na Panelu
