loading = 天气信息加载中…
updated = 更新时间：{ $time }
retry = 重试
failed-to-load = 天气信息加载失败
panel-dew-point = 露水 { $value }
tab-current = 目前
tab-hourly = 每小时
tab-forecast = 7天
tab-air-quality = 空气
feels-like = 体感温度：{ $temp }
humidity = 湿度：{ $value }%
wind = 风：{ $speed } { $unit } { $direction }
gusts = 阵风：{ $speed } { $unit }
uv-index = 紫外线指数：{ $value }
visibility = 可见度：{ $value } { $unit }
pressure = 气压：{ $value } hPa
sunrise = 日出：{ $time }
sunset = 日落：{ $time }
air-quality-unavailable = 空气质量信息不可用
ozone = 臭气：{ $value } ug/m3
alerts-disabled = 天气警报已禁用
alerts-enable-hint = 在设置中启用
no-active-alerts = 无活跃警报
forecast-day = 日期
forecast-high = 高
forecast-low = 底
forecast-conditions = 状况
settings-temperature-unit = 温度单位
settings-auto-units = 自动选择单位
settings-auto-units-hint = 根据位置
settings-auto-location = 自动检测位置
settings-detect-now = 立刻检测
settings-current-location = 目前位置
settings-search-location = 搜索位置
settings-search-placeholder = 输入城市名称…
settings-search = 搜索
settings-refresh-interval = 更新间隔
settings-minutes = 分钟
settings-weather-alerts = 天气警报
settings-alerts-hint = 美国、加拿大、欧洲和澳大利亚
settings-show-aqi = 在面板上显示空气质量指数（AQI）
panel-display = 面板显示
show-icon = 显示天气图标
show-pressure = 显示气压
show-dew-point = 显示露点
show-sunrise-sunset = 显示日出/日落
settings-version = 版本
settings-support = 支持
settings-tip-kofi = 在 Ko-fi 上给我打赏
app-name = Tempest 天气
aqi-label = AQI { $value }
panel-pressure = { $value } hPa
cloud-cover = 云层覆盖：{ $value }%
pm25 = PM2.5：{ $value } ug/m3
pm10 = PM10：{ $value } ug/m3
no2 = NO2：{ $value } ug/m3
co = CO：{ $value } ug/m3
area-clear = 您的区域畅通
expires = 有效至：{ $time }
